# Mobile_Computing_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkmc/: ActivityAdd.kt  ActivityMap.kt  ActivityRegistration.kt  Activityhome.kt  Graph.kt  HomeworkMainApp.kt  MainActivity.kt  RecycleAdapter.kt  Reminder.kt
app/src/main/java/com/example/homeworkmc/DB/: Database.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/example/homeworkmc/entity/: Reminder.kt  User.kt
app/src/main/java/com/example/homeworkmc/fragment/: Add_activity_Fragment.kt  Main_Fragment.kt  Map_fragmetn.kt  Notifications.kt  profil_Fragment.kt
app/src/main/java/com/example/homeworkmc/repository/: ReminderRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_notifications.xml  ic_power.xml  ic_task.xml  round_shape.xml  shape_profil.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_map.xml  fragment_add_activity.xml  fragment_m.xml  fragment_main.xml  map_fragment.xml  navigation_main.xml  notificationlayout.xml  profil.xml  registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeworkmc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
