<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="516dp"
        android:background="@drawable/shape_picture"
        android:src="@drawable/icon_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onButtonClicked"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_marginTop="231dp"
        android:background="@drawable/shape_profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nameprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Lena"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Last name :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lastnameprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Milenkovic"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lemailprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="235dp"
            android:layout_marginBottom="20dp"
            android:text="lenimilekov@gmail.com"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Phone number:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phoneprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="20dp"
            android:text="+385956984257"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:text="Home address:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/adresprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="20dp"
            android:text="9820 Lookout Avenue Asheville, NC 28803"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_profile"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/ic_power"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>